[tox]
envlist = flake8, py{27,35}-1.11, py35-{2.1,2.2}

[testenv]
commands =
    flake8: flake8 mapit mapit_gb mapit_it mapit_no mapit_se mapit_za project
    py{27,35}: python -W all -W ignore::PendingDeprecationWarning -m coverage run --source mapit manage.py test mapit mapit_gb
deps =
    py{27,35}: coverage
    flake8: flake8
    1.11: Django>=1.11,<2.0
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<3.0
passenv = CFLAGS PYTHONWARNINGS
setenv =
    py35: DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib:/usr/lib
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
skip_install = True
